# Tabbed_Peod

./: Tabbed_Peod.sln
Tabbed_Peod/: Aprill.xaml  August.xaml  Detsember.xaml  Jaanuar.xaml  Juuli.xaml  Juuli.xaml.cs  Juuni.xaml.cs  Kevad.xaml  Kevad.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Marts.xaml  Sugis.xaml  Sugis.xaml.cs  Suvi.xaml  Suvi.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  Tabbed_Peod.csproj  Talv.xaml  Talv.xaml.cs  Veebruar.xaml  elek.xaml  elek.xaml.cs  mehhid.xaml  mehhid.xaml.cs  pidu.xaml  pidu.xaml.cs
Tabbed_Peod.Android/: MainActivity.cs  Tabbed_Peod.Android.csproj
Tabbed_Peod.Android/Properties/: AndroidManifest.xml
Tabbed_Peod.Android/Resources/: Resource.designer.cs
Tabbed_Peod.iOS/: Main.cs  Tabbed_Peod.iOS.csproj
Tabbed_Peod/Properties/: Resources.Designer.cs
